# tel-person-backend

./: README.md  build.gradle  gradle.properties  settings.gradle
tel-person-backend-client/: build.gradle
tel-person-backend-client/src/main/java/dk/sunepoulsen/tech/enterprise/labs/helloworld/rs/client/: PersonIntegrator.java
tel-person-backend-client/src/main/java/dk/sunepoulsen/tech/enterprise/labs/helloworld/rs/client/model/: Person.java  PersonSex.java
tel-person-backend-client/src/main/java/dk/sunepoulsen/tech/enterprise/labs/person/rs/client/: PersonIntegrator.java
tel-person-backend-client/src/main/java/dk/sunepoulsen/tech/enterprise/labs/person/rs/client/model/: Person.java  PersonSex.java
tel-person-backend-service/: build.gradle
tel-person-backend-service/docker/local/: docker-compose.yml
tel-person-backend-service/docker/local/config/: application-local.yml  application.yml
tel-person-backend-service/src/main/java/dk/sunepoulsen/tech/enterprise/labs/person/service/: Application.java
tel-person-backend-service/src/main/java/dk/sunepoulsen/tech/enterprise/labs/person/service/domain/: PersonController.java
tel-person-backend-service/src/main/java/dk/sunepoulsen/tech/enterprise/labs/person/service/domain/persistence/: PersonEntity.java  PersonPersistence.java  PersonRepository.java
tel-person-backend-service/src/main/java/dk/sunepoulsen/tech/enterprise/labs/person/service/domain/persons/: PersonController.java  PersonLogic.java  PersonTransformationService.java
tel-person-backend-service/src/main/resources/: application.yml  logback-spring.xml
tel-person-backend-service/src/main/resources/db/changelog/: 001-persons-table.xml  db.changelog-master.yaml
tel-person-backend-service/src/test/groovy/dk/sunepoulsen/tech/enterprise/labs/person/service/domain/persistence/: PersonPersistenceSpec.groovy
tel-person-backend-service/src/test/groovy/dk/sunepoulsen/tech/enterprise/labs/person/service/domain/persons/: PersonControllerSpec.groovy  PersonLogicSpec.groovy  PersonTestData.groovy
tel-person-backend-service/src/test/resources/: application-ut.yml  logback-test.xml
tel-person-component-tests/: build.gradle
tel-person-component-tests/docker/ct/: docker-compose.yml
tel-person-component-tests/docker/ct/config/: application-ct.yml
tel-person-component-tests/src/test/groovy/dk/sunepoulsen/tech/enterprise/labs/person/ct/: ActuatorSpec.groovy  CreatePersonSpec.groovy  DeletePersonSpec.groovy  DeploymentSpockExtension.groovy  GetPersonListSpec.groovy  GetPersonSpec.groovy  PatchPersonSpec.groovy  PersonSpec.groovy  SwaggerSpec.groovy
tel-person-component-tests/src/test/groovy/dk/sunepoulsen/tech/enterprise/labs/person/ct/testdata/: PersonTestData.groovy
tel-person-component-tests/src/test/resources/: logback-test.xml
tel-person-stress-tests/: build.gradle
tel-person-stress-tests/docker/stress-tests/: docker-compose.yml
tel-person-stress-tests/src/test/groovy/dk/sunepoulsen/tech/enterprise/labs/person/stresstest/: DeploymentSpockExtension.groovy  JMeterSpec.groovy
tel-person-stress-tests/src/test/resources/: stress-test.jmx
