plugins {
    id 'groovy'
    id 'java'
    id 'org.springframework.boot' version '2.3.1.RELEASE'
    id 'io.spring.dependency-management'  version '1.0.9.RELEASE'
    id 'com.google.cloud.tools.jib' version '2.4.0'
}

dependencies {
    implementation project(':tel-person-backend-client')

    // Tech Enterprise Labs - Core
    implementation "${project.group.toString()}:tel-service-core:${project.property('tel-service-core.version')}"

    // Spring Boot
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // Database
    implementation "org.liquibase:liquibase-core:${project.property('liquibase-core.version')}"
    implementation "org.postgresql:postgresql:${project.property('jdbc-postgresql-driver.version')}"

    // Spring Tests
    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation "org.spockframework:spock-spring:${project.property('spock-core.version')}"

    // Database Drivers for tests
    testImplementation "com.h2database:h2:${project.property('jdbc-h2-driver.version')}"
}

tasks.build.dependsOn tasks.jibDockerBuild
